{
    "name": "nano-llm-cache",
    "version": "1.0.0",
    "description": "A semantic cache for LLM API calls using local embeddings and vector similarity",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts --clean",
        "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage",
        "lint": "eslint src --ext .ts",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "llm",
        "cache",
        "semantic",
        "vector",
        "embeddings",
        "openai",
        "ai",
        "machine-learning",
        "transformers"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.5",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "@vitest/ui": "^1.2.1",
        "eslint": "^8.56.0",
        "tsup": "^8.0.1",
        "typescript": "^5.3.3",
        "vitest": "^1.2.1"
    },
    "dependencies": {
        "@xenova/transformers": "^2.17.1",
        "idb-keyval": "^6.2.1"
    },
    "peerDependencies": {
        "openai": "^4.0.0"
    },
    "peerDependenciesMeta": {
        "openai": {
            "optional": true
        }
    },
    "engines": {
        "node": ">=18.0.0"
    }
}